<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            overflow-x: hidden;
            width: 100%;
    height: auto;
    background: linear-gradient(271deg,#000000 , #E73C7E, #23A6D5, #000000);
    padding: 50px 20px;
    background-size: 100% 100%;
    animation: gradbar 15s ease infinite;
    /* display: flex; */
    padding: 50px 20px;
    justify-content: space-around;
        }
        .pushable {
          background: hsl(340deg 100% 32%);
          border-radius: 12px;
          border: none;
          padding: 0;
          cursor: pointer;
          outline-offset: 4px;
          margin-left: 41%;
    margin-top: 19%;
        }
        .front {
          display: block;
          padding: 12px 42px;
          border-radius: 12px;
          font-size: 1.25rem;
          background: hsl(345deg 100% 47%);
          color: white;
          transform: translateY(-6px);
          text-decoration: none;
          font-family: monospace;
        }
      
        .pushable:active .front {
          transform: translateY(-2px);
        }
        div#main {
    width: 100%;
    height: 100%;
    background: url(../images/background-blur.jpg) top left no-repeat;
}

      </style>
      
      <button class="pushable">
        <a class="front" href="trust.html" onclick="ohdaddy()" type="button" id="hello">
          Push me daddy 
        </a>
      </button>
</body>
</html>
